NODE_ENV=development
PORT=4000

ADMIN_EMAIL=a

DB_HOST=localhost
DB_PORT=27017
DB_NAME=db
DB_USER=
DB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=access
JWT_REFRESH_TOKEN_SECRET=refresh

SALT_ROUNDS=1

AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER

BUCKET_ENDPOINT=http://127.0.0.1:4569
BUCKET_NAME=NAME-assets

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=a
MAILER_PASSWORD=a

TELEGRAM_KEY=a
TELEGRAM_LOGS_CHANNEL_ID=a
TELEGRAM_ANALYTICS_CHANNEL_ID=a

ONESIGNAL_API_KEY=a
ONESIGNAL_APP_ID=a

BACKOFFICE_URL=a
