NODE_ENV=test
PORT=4000

DB_HOST=test
DB_PORT=test
DB_NAME=test
DB_USER=
DB_PASSWORD=

JWT_ACCESS_TOKEN_SECRET=access
JWT_REFRESH_TOKEN_SECRET=refresh

SALT_ROUNDS=1

AWS_ACCESS_KEY_ID=S3RVER
AWS_SECRET_ACCESS_KEY=S3RVER

BUCKET_ENDPOINT=http://127.0.0.1:4569
BUCKET_NAME=NAME-assets

MAILER_HOST=smtp.ethereal.email
MAILER_PORT=587
MAILER_USER=
MAILER_PASSWORD=

TELEGRAM_KEY=
TELEGRAM_LOGS_CHANNEL_ID=-
TELEGRAM_ANALYTICS_CHANNEL_ID=

ONESIGNAL_API_KEY=
ONESIGNAL_APP_ID=

